<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:orientation="vertical"
    tools:context=".UbahActivity">

    <TextView
        android:id="@+id/tv_ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/et_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:hint="Tanggal"
        android:inputType="date"
        android:padding="6dp"/>

    <EditText
        android:id="@+id/et_jam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:inputType="time"
        android:hint="Jam"
        android:padding="6dp"/>

    <EditText
        android:id="@+id/et_kegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:hint="Kegiatan"
        android:padding="6dp"/>

        <Button
            android:id="@+id/btn_ubah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah"
            android:textSize="21sp"
            android:padding="6dp"/>

</LinearLayout>